<!DOCTYPE html>
<html lang="en-US">
<head>
<!--Title: About Page
Author: Alma Erden
School: University of Missouri
Developed: 3 July 2022
Use:  This is the about.html page for the Educational website 
I am developing as the final project of the IS_LT 7355 Web design & Development course.
Tested: 3 July 2022; Passed on Chrome and Edge
Validation: No issues were found on the validators-->


<link rel="stylesheet"  href="style.css">
<link rel="stylesheet" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<title>About Page</title>

<style>

video {
 width: 100%;
height: auto; 
padding: 5rem 0 0 2rem;  }

#aboutmain{margin:0 10rem; 
max-width: 60%;
margin: 0 auto;}

.aboutbody {display:grid;
    grid-template-rows:  10% 10% 25% 20% 20% 5% 10%;
    grid-template-columns: 1f;
     height: fit-content;}

.aboutnav{grid-row:1 /span1;
grid-column: 1/ span1;}

.authorheader{ grid-row:2/span1;
grid-column: 1/span1;}

.authorprofile {grid-row: 3/ span1;
grid-column: 1/span1;}

.authorinfo{ grid-row:4/span1;
grid-column: 1/span1;
}

.videoresume {grid-row: 5/span1;
grid-column:1/span1;
}


.author-resume{grid-row: 6/span 1;
grid-column: 1/span1;
font-size: 3rem;
font-weight: bold;
text-align: center;
margin-bottom: 5rem;
margin-top:5rem ;
}

.aboutfoot{grid-row: 7/span1;
grid-column: 1/span2;} 

blockquote{
    font-size: 1.2rem;
font-weight: bold;}

.authorprofile>h2{
    font-size: 2rem;}

.justify{ 
    text-align: justify;
    text-justify: distribute;
    line-height: 1.5rem;
}


blockquote{padding-right: 5rem;}

.justify{ font-family: 'Open-Sans', sans-serif;}


</style>
</head>
<body id="aboutbody">
    <div id="navwrap">
        <nav id="navcontainer">
            <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="learn.html">Learn</a>
                    <ul class="mobilehide">
                        <li><a href="">Link 1</a><li>
                        <li><a href="">Link 2</a></li>
                        <li><a href="">Link 3</a></li>
                    </ul>
                </li>
                <li> <a href="references.html">References</a></li>
                <li> <a href="#contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
    <header id="authorheader">
        <h1>Educator Credentials</h1>
    </header>
    <main>
        <div id="aboutmain">
            <div class="authorprofile">
                    <h2>Alma Erden</h2>
                    
                    <img class="profilepicture" src="ProfilePicture.jpg" width="30%" height="auto" alt="Profile Picture">
                    
                    <blockquote><em> “Who dares to teach must never cease to learn.” 
                        -John Cotton Dana </em> </blockquote>
            </div>
            
            <div class="authorinfo">
             <p class="justify">My name is Alma Erden. I am originally from Albania, a small European
             country. I live in Ames, a quiet city in Iowa.
            <br>
            <br>
            I have always been passionate about learning and education. I attended
         the University of Tirana in Albania in 2000. I earned my Bachelor of Arts
         degree in Turkish as a Second Language Specialist. Currently, I am working
         toward my Master of Science degree in Learning Technologies and Design with
         a certification in User Experience and Usability at the University of Missouri-Colombia.
            <br>
            <br>
         I taught Turkish as a Second Language in high schools for over ten years and held
        different administrative roles in educational settings. I feel fortunate that I had
        the opportunity to teach in three different countries: Albania, Turkey, and Kosovo.
        This experience has given me a new perspective on different cultures and the various
        contexts in which education and learning occur. One of my top priorities in my
         teaching career has been to promote an <strong>inclusive</strong> learning  environment
          that encourages students' <em>academic</em> and <em>personal</em> growth.</p>  
        </div>
        
            <div class="videoresume">
                <video  controls>
                <source scr="Erden-Video-Resume.mp4" type="video/mp4"/>
                </video>
            </div>
       

        <div class="author-resume">
                <a href="Erden-Resume.pdf">Resume</a>
        </div>
        </div>
    </main>

 <footer class="aboutfoot">
    <div><p> Alma Erden  |  <a href="emailto:ae9hd@umsytem.edu">ae9hd@umsystem.edu</a>  |  +1 573-882-7256</p></div>
    <br>
      <div>&copy;  Copyright Alma Erden 2022</div>  
 </footer>
</body>
</html>